#Instructions Onto How to Build and Use the Local Registry:

#Local Repositories:

# Tag your local build with a repo name:
docker build . -t "repo_name"

# Then Check your Docker Images for the Image #:

docker images

# Then tag again with local registry URI and Tag

docker tag <image_id> localhost:5000/<image_id>:local

# Then push the tagged Image to the Local Registry
docker push localhost:5000/<image_id:local>

# Pulling from the Private Registry:

docker login localhost:5000

docker pull localhost:5000/<image_id:tag>



======================================================================

#Publish to your Private Docker Registry:

# docker-compose instructions for running containers
1) To test with the first container that shows up in docker ps -a:
	docker commit $(docker ps -lq) test-image
2) Then Login to the local registry:
	docker login localhost:5000
3) Tag the image for pushing:
	docker tag test-image localhost:5000/test-image
4) Push the newly taged image to the local registry:
	docker push localhost:5000/test-image
=======================================================================

#Pulling From your Private Docker Registry

1) docker login localhost:5000

2) docker pull localhost:5000/test-image


======================================================================



