server {
    listen       80;
    server_name  localhost;
#!    resolver 127.0.0.11; # This is for docker container name resolver
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;
    # required for strict SNI checking: see Issue #70 (https://github.com/Joxit/docker-registry-ui/issues/70)
    proxy_ssl_server_name on;

    return 302 https://$server_name:443$request_uri;    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #proxy_pass https://172.17.0.3:8080;
        #proxy_pass https://10.0.171.154:8182;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
#
        error_log /var/log/nginx/proxy_error.log;
        add_header X-query-string $is_args$query_string;
        resolver 0.0.0.0;
        resolver_timeout 15s;
        #proxy_ssl on;
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        #subs_filter_types *;
    }

#!    location /v2 {
#!        # Do not allow connections from docker 1.5 and earlier
#!        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
#!        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
#!            return 404;
#!        }
#!        ${NGINX_PROXY_HEADERS}
#!        proxy_pass ${REGISTRY_URL};
#!    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}

server {
    listen 443 ssl;
    #listen [::]:8182 ssl; 
    server_name 10.0.171.154;
    #server_name _;
    include snippets/self-signed.conf;
     
    #ssl_certificate        /etc/ssl/certs/server.crt;
    #ssl_certificate_key    /etc/ssl/certs/server.key;
    #ssl_client_certificate /etc/ssl/certs/ca.crt;
    #ssl_verify_client      optional;

    #return 301 $scheme://domain.com$request_uri;
     
    location / {
        proxy_pass http://172.20.0.3:80;
        #proxy_pass http://172.18.0.137:80;
        #proxy_pass http://172.18.0.137:2375;
        #proxy_pass http://localhost:8180;
	#proxy_ssl on;
    #...
    }
}

